<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            /* background-color: #13b8ec; */
            background-color: #44bba2;
        }

        table {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border: none;
        }

        input[type='button'] {
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 30px;

        }

        input[type='text'] {
            width: 99%;
            height: 100%;
            border: none;
            border-radius: 5px;
            font-size: 25px;
        }

        h1 {
            position: relative;
            left: 36%;
            top: 40px;
        }
    </style>

</head>

<body>
    <h1>Calculator</h1>
    <table>
        <td colspan="3"><input type="text" id="result"></td>
        <td><input type="button" value="C" id="clear" onclick="clearTxt()" style="background-color: rgb(116, 19, 19); color: #fff;"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="-" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
    </table>


    <script>
        let result_screen = document.getElementById('result')
        function display(val) {
            result_screen.value += val
        }
        function clearTxt() {
    
            document.getElementById('result').value= " "
            
        }
       

        // function solve() {

        // }
    </script>

</body>

</html>